.header {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 15vh;
  width: 100vw;
  background-color: #1f4935;
}
.header__h1 {
  color: white;
  font-weight: 100;
  font-size: 50px;
  text-shadow: 2px 2px 8px black;
}

.search {
  height: 50px;
  width: 20vw;
}
@media only screen and (max-width: 576px) {
  .search {
    width: 50vw;
  }
}
@media only screen and (min-width: 577px) and (max-width: 768px) {
  .search {
    width: 50vw;
  }
}
@media only screen and (min-width: 769px) and (max-width: 992px) {
  .search {
    width: 50vw;
  }
}

.results {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
  padding: 100px;
}
@media only screen and (max-width: 576px) {
  .results {
    grid-template-columns: 1fr;
    padding: 40px;
  }
}
@media only screen and (min-width: 577px) and (max-width: 768px) {
  .results {
    grid-template-columns: 1fr;
    padding: 60px;
  }
}

.book {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  background-color: white;
  border: 2px solid black;
  height: 400px;
  overflow: hidden;
}
.book__text-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  overflow: scroll;
  padding: 20px;
}
.book__text-section::-webkit-scrollbar {
  width: 10px;
}
.book__title {
  font-weight: bold;
}
.book__img {
  height: 100%;
  width: 100%;
}

body {
  margin: 0;
  font-family: sans-serif;
}

.main {
  display: flex;
  align-items: center;
  flex-direction: column;
  min-height: 100vh;
  padding: 20px;
  background: linear-gradient(180deg, #74ecb2 0%, #1f4935 100%);
}

/*# sourceMappingURL=style.css.map */
